
# either DBURI or all others should be set

DBURI=postgresql://irsexpress2:irsexpresspass@localhost:5432/irsexpress2

DBHOST=localhost
DBPORT=5432
DBUSER=irsexpress2
DBPASS=irsexpresspass
DBNAME=irsexpress2

BACKUP_DIR=/mnt/documents/backup
BDATE=`date "+%Y-%m-%d-%H-%M"`
BACKUP_FILE=$BACKUP_DIR/irsexpress2-$BDATE
