    server {
    # Force HTTP to HTTPS
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    # SSL
    server_name stage.irsexpress.com www.stage.irsexpress.com;
    listen 443 ssl;
    # let the browsers know that we only accept HTTPS
    add_header Strict-Transport-Security max-age=2592000;
    # don’t use SSLv3 ref: POODLE CVE-2014-356 - http://nginx.com/blog/nginx-poodle-ssl/
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;  
    ssl_certificate     /etc/nginx/irsexpress2/app.irsexpress.com.crt;
    ssl_certificate_key /etc/nginx/irsexpress2/app.irsexpress.com.key;

    # Ciphers set to best allow protection from Beast, while providing forwarding secrecy, as defined by Mozilla (Intermediate Set) - https://wiki.mozilla.org/Security/Server_Side_TLS#Nginx
    ssl_ciphers 
        'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_prefer_server_ciphers  on;

    # gzip
    gzip  on;
    gzip_buffers 16 8k;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
        text/javascript application/javascript application/x-javascript
        text/x-json application/json application/x-web-app-manifest+json
        text/css text/plain text/x-component
        font/opentype application/x-font-ttf application/vnd.ms-fontobject
        image/x-icon;
    gzip_disable  "msie6";

    proxy_intercept_errors on;
    sendfile on;

    error_page 500 502 503 /50x.html;
    error_page 404 /404.html;
    error_log  /var/log/irsexpress2/nginx-error.log;
  
    location /50x.html { root   /opt/irsexpress2/irsexpress2/static/errors; }
    location /404.html { root   /opt/irsexpress2/irsexpress2/static/errors; }

    location = /robots.txt { alias /opt/irsexpress2/irsexpress2/static/robots.txt; }
    location = /favicon.ico { alias /opt/irsexpress2/irsexpress2/static/img/favicon.ico; }
    location = /favicon.png { alias /opt/irsexpress2/irsexpress2/static/img/favicon.png; }

    location / {
        try_files $uri @gunicorn;
    }

    location /adminweb/ {
        auth_basic "irsexpress2";
        auth_basic_user_file /etc/nginx/irsexpress2_passwd;
        try_files $uri @gunicorn;
    }

    location /static/ {
        alias /opt/irsexpress2/irsexpress2/static/;
        access_log  off;
    }

    location /media/ {
        alias /mnt/documents/documents/;
    }

    location @gunicorn {
        # proxy_pass http://127.0.0.1:8000;
        proxy_pass http://unix:/tmp/irsexpress2_gunicorn.socket;
        # proxy_set_header Host $host:$server_port;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600;
        proxy_connect_timeout 3600;
        fastcgi_read_timeout 3600s;

        access_log /var/log/irsexpress2/nginx-access.log;
        error_log  /var/log/irsexpress2/nginx-error.log;

    }
    
    client_max_body_size 10m;

}