#!/bin/bash
#chkconfig: 345 95 50
#description: Starts irsexpress2
if [ -z "$1" ]; then
echo "`basename $0` {start|stop|restart}"
   exit
fi

case "$1" in
start)
   sh /opt/irsexpress2/manage.sh start &
;;
stop)
   sh /opt/irsexpress2/manage.sh stop
;;
restart)
   sh /opt/irsexpress2/manage.sh stop
   sh /opt/irsexpress2/manage.sh start
;;
esac
